{
  "name": "ng-template-client",
  "description": "Angular Language Service client",
  "private": true,
  "author": "Angular",
  "license": "MIT",
  "engines": {
    "vscode": "^1.30.0"
  },
  "dependencies": {
    "vscode-languageclient": "~5.2.1"
  },
  "devDependencies": {
    "vscode": "^1.1.36"
  },
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  }
}
