{
  "name": "ng-template-client",
  "description": "Angular Language Service client",
  "private": true,
  "author": "Angular",
  "license": "MIT",
  "dependencies": {
    "vscode-languageclient": "5.2.1"
  }
}
