{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/client",
    "rootDirs": [".", "../dist"]
  },
  "references": [
    {"path": "../common"}
  ],
  "include": ["src"],
  "exclude": ["node_modules"]
}
