{
  "name": "angular-ls-integration-test-project",
  "private": true,
  "dependencies": {
    "@angular/common": "11.1.1",
    "@angular/compiler": "11.1.1",
    "@angular/compiler-cli": "11.1.1",
    "@angular/core": "11.1.1",
    "rxjs": "6.6.3",
    "zone.js": "0.11.3"
  }
}
