{
  "name": "ng-template",
  "description": "Angular Language Service.",
  "version": "0.1.9",
  "author": "Angular",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig-build.json && cp yarn.lock ../client/server && tsc -p tsconfig-build.json",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && cp yarn.lock ../client/server && tsc --watch -p .",
    "compile-windows": "installServerIntoExtension ..\\client .\\package.json .\\tsconfig-build.json && xcopy yarn.lock ..\\client\\server /s /e && tsc -p tsconfig-build.json ",
    "watch-windows": "installServerIntoExtension ..\\client .\\package.json .\\tsconfig.json && xcopy yarn.lock ..\\client\\server /s /e && tsc --watch -p .",
    "test": "tsc -p . && jasmine dist/**/*_spec.js"
  },
  "dependencies": {
    "@angular/language-service": "angular/language-service-builds#6dfb4aed7cd5c5766f6d170ab498bc22a0c392bd",
    "typescript": "2.8.x",
    "vscode-jsonrpc": "^3.6.2",
    "vscode-languageserver": "^4.2.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@angular/compiler": "6.1.0-beta.2",
    "@angular/compiler-cli": "6.1.0-beta.2",
    "@angular/core": "6.1.0-beta.2",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^8.0.47",
    "jasmine": "^2.5.2",
    "rxjs": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/vscode-ng-language-service"
  }
}
