{
  "name": "@angular/language-server",
  "description": "LSP server for Angular Language Service",
  "version": "13.3.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/vscode-ng-language-service.git"
  },
  "author": "Angular",
  "license": "MIT",
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || >=16.10.0"
  },
  "bin": {
    "ngserver": "./bin/ngserver"
  },
  "dependencies": {
    "@angular/language-service": "13.3.5",
    "vscode-jsonrpc": "6.0.0",
    "vscode-languageserver": "7.0.0",
    "vscode-uri": "3.0.3"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
