{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 6004,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/../client/server"
    },
    {
      "name": "Attach (tests)",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/../client/server"
    }
  ]
}