{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "sourceMaps": false,
      "outFiles": [ "${workspaceRoot}/../client/server/**/*.js" ]
    },
    {
      "name": "Attach (tests)",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "sourceMaps": true,
      "outFiles": [ "${workspaceRoot}/../client/server/**/*.js" ]
    }
  ]
}