{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "../dist/integration",
    "rootDirs": ["..", "dist"]
  },
  "references": [
    { "path": "../server/tsconfig.json" }
  ],
  "include": [
    "e2e",
    "lsp"
  ]
}
